
        nav {
            background-color: #008000;
            padding: 10px;
            margin: 0;
        }
        nav a {
            margin-right: 15px;
            text-decoration: none;
            font-weight: bold;
        }
        nav ul {
           padding: 0;
           margin: 0;
           list-style: none;
           display: flex;
        }

        .hero {
            text-align: center;
            padding: 50px;
            background-color: #f0f0f0;
        }
        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            text-decoration: none;
        }
        .container {
            margin-top: 30px;
            color: #FFFFFF;
        }
        .footer {
            margin-top: 50px;
            padding: 20px;
            background-color: #008000;
            text-align: center;
        }
        #map {
           height: 400px; 
           width: 100%;
           margin-top: 20px;
        }
        .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        padding: 20px;
        }
        .grid-item {
        background: #FFA500;
        border: 1px solid #ddd;
        padding: 15px;
        border-radius: 8px;
        text-align: center;
        }
        .grid-item2 {
        background: #008000;
        border: 1px solid #ddd;
        padding: 15px;
        border-radius: 8px;
        text-align: center;
        }
        .grid-item3 {
        background: #0000FF;
        border: 1px solid #ddd;
        padding: 15px;
        border-radius: 8px;
        text-align: center;
        }
        .grid-item4 {
        background: #800080;
        border: 1px solid #ddd;
        padding: 15px;
        border-radius: 8px;
        text-align: center;
        }

        .grid-item img {
        width: 100%;
        max-width: 250px;
        height: auto;
        border-radius: 8px;
        display: block;
        margin: 0 auto;
        }
        .grid-item2 img {
        width: 100%;
        max-width: 250px;
        height: auto;
        border-radius: 8px;
        display: block;
        margin: 0 auto;
        }
        .grid-item3 img {
        width: 100%;
        max-width: 250px;
        height: auto;
        border-radius: 8px;
        display: block;
        margin: 0 auto;
        }
        .grid-item4 img {
        width: 100%;
        max-width: 250px;
        height: auto;
        border-radius: 8px;
        display: block;
        margin: 0 auto;
        }

        .logo {
          color: #FF0000;
       }
       body {
         margin: 0;
         padding: 0;
         background-image: url('background.jpg');
         background-size: cover;
         background-position: center;

       }
       .header {
          width: 100%;
          top: 0;
          left: 0;
          position: fixed;
          padding: 20px;
          background-color: #008000;
          display: flex;
          justify-content: space-between;
          z-index: 99;
       }
       #categories {
          margin-top: 120px; 
          padding: 50px;
          text-align: center;
          background-color: #f0f0f0;
       }
       #home {
          margin-top: 120px; 
          padding: 50px;
          text-align: center;
          background-color: #f0f0f0;
       }
       #submit {
          margin-top: 120px; 
          padding: 50px;
          text-align: center;
          background-color: #f0f0f0;
      }
      form label {
        color: #000000;
      }

